project_type=OLD
stationName=ar015
storeFile=/usr/local/jenkins-prod/workspace/AR015-Pages-india-bdgwin/capacitor/android/assets/cert/key1.jks
storePassword=123456
keyAlias=key1
keyPassword=123456
applicationId=com.BDGWIN.app
appName=BDGWIN
packageAddress=https://bdgwin0.in
versionCode=2
versionName=2.0.0
packageType=native
domainUrl=https://bdgwin0.in